    #!/bin/bash

    CONFIG_FILE="~/config/config.ini"

    echo "Config File: $CONFIG_FILE"
    echo " "

    # Check if the config file exists
    if [[ ! -f "$CONFIG_FILE" ]]; then
        echo "Error: Config file '$CONFIG_FILE' not found."
        # exit 1
    fi

    # Read and export variables from the config file
    while IFS='=' read -r key value; do
        # Remove leading/trailing whitespace from key and value
        key=$(echo "$key" | xargs)
        value=$(echo "$value" | xargs)

        # Skip comments and empty lines
        if [[ "$key" =~ ^#.* || -z "$key" ]]; then
            continue
        fi

        # Export the variable
        export "$key=$value"
        echo "Exported: $key=$value"
    done < "$CONFIG_FILE"

    echo "Variables from $CONFIG_FILE exported to the environment."
