# TODO: Call list of packages from AOSP_RequiredPackages.list

# TODO: Make Fedora Compatible

##### Install - AOSP Required Packages #####
##########################################################################################################################################################

function InstallRequiredPackages_Direct() {
	sudo apt-get install git-core gnupg flex bison build-essential zip curl zlib1g-dev libc6-dev-i386 x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig
}


############################################################################################################################################################

