## Set Aliases ##
#
pkgmgr="dnf" 			# Can be "dnf" or "apt-get"
echo_prog="echo" 		# Can be "echo" or "cecho"

## Setup OS Type ##
# TODO: use 'cat /etc/os-release' to autodetect as a function DetectOS().
ConfiguredOS="Fedora"
DetectedOS="None" # Not implemented yet.

## Setup ConfigFile ##
AOSP_KeyFile="$ConfigDir/keyfile.asc"

## Setup Directories ##
AOSP_HomeDir="~/"
ConfigDir="~/config"
ConfigFile="config.ini"
FunctionsDir="~/functions"

## Try exporting vars ##
export $pkgmgr
export $echo_prog
export $AOSP_KeyFile

export $AOSP_HomeDir
export $ConfigDir
export $ConfigFile
export $FunctionsDir

